<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 16px;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        
        html {
            width: 100%;
            height: 100%;
        }
        
        body {
            width: 100%;
            height: 100%;
        }
        
        .aklw_1 {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px
        }
        
        .oskaslsas {
            width: 40px;
            height: 40px;
            object-fit: cover;
        }
        
        .sfjkdjkssaa {
            flex: 1 1 0;
            padding: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            border-bottom: 5px solid #000;
        }
        
        .sfjkdjkssaa>div {
            font-size: 24px;
            font-weight: 400;
            white-space: nowrap;
        }
        
        .fdoskdsfskdsa {
            width: 100%;
            height: calc(100% - 105px);
        }
        
        .fdoskdsfskdsa>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="aklw_1">
        <div class="jisdjs">
            <img src="https://letsflytravel.vn/assets/thumbs/news/thoi-tiet-nha-trang-top.jpg" alt="open" class="oskaslsas">
        </div>
        <div class="sfjkdjkssaa">
            <div>Home</div>
            <div>Beauty-sports</div>
            <div>Culture</div>
            <div>
                <a href="schedule.html" style="text-decoration: none; color: #000; font-size: 24px;">Schedule</a>
            </div>
            <div>Accomulation</div>
            <div>Transports</div>
            <div>Cuisine</div>
            <div>More</div>
        </div>
        <div class="jisdjs">
            <img src="https://letsflytravel.vn/assets/thumbs/news/thoi-tiet-nha-trang-top.jpg" alt="open" class="oskaslsas">
        </div>
    </div>
    <div class="fdoskdsfskdsa">
        <img src="https://c4.wallpaperflare.com/wallpaper/242/214/456/coast-of-vietnam-nha-trang-tropical-sand-beach-ocean-rocks-palms-nature-landscape-photography-5200%C3%973250-wallpaper-preview.jpg" alt="open">
    </div>
</body>

</html>